<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inicio"
        android:enabled="true"
        android:icon="@drawable/house_solid"
        android:title="@string/text_label_1"/>
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/magnifying_glass_solid"
        android:title="@string/text_label2"/>
    <item
        android:id="@+id/comidas"
        android:enabled="true"
        android:icon="@drawable/utensils_solid"
        android:title="@string/text_label_3"/>
    <item
        android:id="@+id/perfil"
        android:enabled="true"
        android:icon="@drawable/user_regular"
        android:title="@string/text_label_4"/>

</menu>